#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/brycesulin/Desktop/Github Projects/Prog Lang Class Projects/C Programming Assignments/Stack/stack.c
stdlib.h
-
stdio.h
-
limits.h
-
stack.h
/Users/brycesulin/Desktop/Github Projects/Prog Lang Class Projects/C Programming Assignments/Stack/stack.h

/Users/brycesulin/Desktop/Github Projects/Prog Lang Class Projects/C Programming Assignments/Stack/stack.h
stdlib.h
-
stdio.h
-

/Users/brycesulin/Desktop/Github Projects/Prog Lang Class Projects/C Programming Assignments/Stack/testStack3.c

